# apex-ad-sdk-android

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/apex-sdk-handover/: SKILL.md
.github/workflows/: android-tests.yml
adapters-admob/: build.gradle.kts  consumer-rules.pro
adapters-admob/src/main/: AndroidManifest.xml
adapters-admob/src/main/java/com/apexads/sdk/adapters/admob/: ApexAdsAdMobAdapter.java  ApexAdsAdMobUtils.java  ApexAdsBannerAdapter.java  ApexAdsInterstitialAdapter.java  ApexAdsRewardedAdapter.java
assets/: demo_banner.webm
demo-app/: build.gradle.kts
demo-app/src/androidTest/java/com/apexads/demo/: ApexAdResponseInstrumentationTest.java
demo-app/src/debug/res/xml/: network_security_config.xml
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/apexads/demo/: DemoApplication.kt  MainActivity.kt
demo-app/src/main/java/com/apexads/demo/app/: DemoApplication.kt
demo-app/src/main/java/com/apexads/demo/presentation/theme/: ApexTheme.kt
demo-app/src/main/java/com/apexads/demo/presentation/view/: MainActivity.kt
demo-app/src/main/java/com/apexads/demo/presentation/viewmodel/: AdViewModel.kt
demo-app/src/main/java/com/apexads/demo/ui/appopen/: AppOpenFragment.kt
demo-app/src/main/java/com/apexads/demo/ui/banner/: BannerFragment.kt  BannerScreen.kt
demo-app/src/main/java/com/apexads/demo/ui/inappbidding/: InAppBiddingFragment.kt  InAppBiddingScreen.kt
demo-app/src/main/java/com/apexads/demo/ui/interstitial/: InterstitialFragment.kt
demo-app/src/main/java/com/apexads/demo/ui/native/: NativeFragment.kt  NativeScreen.kt
demo-app/src/main/java/com/apexads/demo/ui/video/: VideoFragment.kt  VideoScreen.kt
demo-app/src/main/java/com/apexads/demo/viewmodel/: AdViewModel.kt
demo-app/src/main/res/drawable/: ic_launcher_foreground.xml
demo-app/src/main/res/layout/: fragment_banner.xml  fragment_interstitial.xml  fragment_native.xml  fragment_video.xml  fragment_wallet.xml
demo-app/src/main/res/menu/: bottom_nav_menu.xml
demo-app/src/main/res/navigation/: nav_graph.xml
demo-app/src/main/res/values/: strings.xml  themes.xml
demo-app/src/main/res/xml/: network_security_config.xml
docs/: GITHUB_PACKAGES.md  MEDIATION_ARCHITECTURE.md  MVVM_STRUCTURE.md  PRODUCTION_ROADMAP.md  PRODUCTION_TRUST_ACTIVATION.md  SDK_NOTES.md
gradle/: libs.versions.toml
sdk-appopen/: build.gradle.kts  consumer-rules.pro
sdk-appopen/src/main/: AndroidManifest.xml
sdk-appopen/src/main/java/com/apexads/sdk/appopen/: AppOpenAd.java  AppOpenAdManager.java
sdk-banner/: build.gradle.kts  consumer-rules.pro
sdk-banner/src/main/java/com/apexads/sdk/banner/: BannerAd.java  BannerAdListener.java  BannerAdView.java  BannerAdViewModel.java
sdk-conversational/: build.gradle.kts
sdk-conversational/src/main/java/com/apexads/sdk/conversational/: ConversationalAd.java  ConversationalAdListener.java  SponsoredSuggestion.java
sdk-conversational/src/test/java/com/apexads/sdk/conversational/: ConversationalBidMappingTest.java  SponsoredSuggestionTest.java
sdk-core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
sdk-core/src/main/java/com/apexads/sdk/: ApexAds.java  ApexAdsConfig.java
sdk-core/src/main/java/com/apexads/sdk/app/: ApexAds.java  ApexAdsConfig.java
sdk-core/src/main/java/com/apexads/sdk/internal/: ApexFeatureAccess.java  ApexSdkRuntime.java  ApexServices.java
sdk-core/src/test/java/com/apexads/sdk/: AdCacheTest.java  ApexAdsConfigTest.java  ApexAdsServicesTest.java  ServiceLocatorTest.java
sdk-inappbidding/: build.gradle.kts  consumer-rules.pro
sdk-inappbidding/src/main/: AndroidManifest.xml
sdk-inappbidding/src/main/java/com/apexads/sdk/inappbidding/: ApexInAppBidder.java  BidToken.java  InAppBidListener.java
sdk-inappbidding/src/test/java/com/apexads/sdk/inappbidding/: BidTokenTest.java
sdk-integrity/: build.gradle.kts  consumer-rules.pro
sdk-integrity/src/main/java/com/apexads/sdk/integrity/: ApexIntegrityExtension.java  PlayIntegrityTrustDelegate.java  SessionKey.java  TrustProtocol.java
sdk-integrity/src/test/java/com/apexads/sdk/integrity/: TrustProtocolTest.java
sdk-interstitial/: build.gradle.kts  consumer-rules.pro
sdk-interstitial/src/main/: AndroidManifest.xml
sdk-interstitial/src/main/java/com/apexads/sdk/interstitial/: InterstitialActivity.java  InterstitialAd.java  InterstitialAdListener.java  InterstitialAdViewModel.java
sdk-measurement/: build.gradle.kts  consumer-rules.pro
sdk-measurement/src/main/java/com/apexads/sdk/measurement/: MeasurementExtension.java  OmidMeasurementDelegate.java
sdk-measurement/src/test/java/com/apexads/sdk/measurement/: OmidMeasurementDelegateTest.java
sdk-native/: build.gradle.kts  consumer-rules.pro
sdk-native/src/main/java/com/apexads/sdk/nativeads/: NativeAd.java  NativeAdClicks.java  NativeAdListener.java  NativeAdParser.java  NativeAdView.java  NativeAdViewModel.java
sdk-native/src/test/java/com/apexads/sdk/nativeads/: NativeAdParserTest.java
sdk-video/: build.gradle.kts  consumer-rules.pro
sdk-video/src/main/: AndroidManifest.xml
sdk-video/src/main/java/com/apexads/sdk/video/: VideoAd.java  VideoAdActivity.java  VideoAdListener.java  VideoAdViewModel.java
sdk-wallet/: build.gradle.kts  consumer-rules.pro
sdk-wallet/src/main/: AndroidManifest.xml
sdk-wallet/src/main/java/com/apexads/sdk/wallet/: WalletAdExtension.java  WalletDelegateImpl.java  WalletPassManager.java
sdk-wallet/src/test/java/com/apexads/sdk/wallet/: WalletPassDataTest.java
velora-app/: build.gradle.kts  proguard-rules.pro
velora-app/src/main/: AndroidManifest.xml
velora-app/src/main/java/com/velora/app/: MainActivity.kt  VeloraApplication.kt
velora-app/src/main/java/com/velora/app/ads/: AdComposables.kt
velora-app/src/main/java/com/velora/app/di/: AppModule.kt
velora-app/src/main/java/com/velora/app/navigation/: Screen.kt  VeloraNavGraph.kt
velora-app/src/main/res/drawable/: ic_launcher_foreground.xml
velora-app/src/main/res/values/: colors.xml  themes.xml
(+165 files in other folders)
